body {
	font-family: sans-serif;
}
.container {
	width: 800px;
	margin: 0 auto;
}
h1 {
	font-size: 20px;
	color: #4a4a4a;
	border-bottom: solid 2px #385f6e;
	padding: 10px 0;
	margin-bottom: 5px;
}
.box {
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 20px;
}
.block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.block:not(:last-child){
	margin-bottom: 20px;
}
label {
	font-size: 14px;
	color: #385f6e;
	margin-bottom: 5px;
}
select {
	height: 40px;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	background-color: #385f6e;
	border: none;
	border-radius: 3px;
}
/* ==================== */
.select_first{
	grid-column-start: 2;
}
.select_last{
	grid-row-start: 2;
}
/* ==================== */
select:focus-visible {
	outline: none;
}
i {
	grid-column: span 2;
	justify-self: center;
	font-size: 30px;
	color: #385f6e;
	cursor: pointer;
}
input {
	height: 50px;
	border: #f1f1f1;
	padding: 20px;
	box-sizing: border-box;
	font-size: 20px;
}
.input_first{
	grid-column-start: 2;
}
.input_last{
	grid-row-start: 1;
}
input:disabled{
	background-color: #fff;
}
input:focus-visible {
	outline: none;
}
button {
	width: 100px;
	height: 50px;
	color: #fff;
	background-color: #385f6e;
	border: none;
	border-radius: 3px;
	text-transform: uppercase;
	margin-top: 40px;
	grid-column: span 2;
	justify-self: end;
	cursor: pointer;
}